


<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

     <title>هنرستان هیات امنایی دخترانه ام البنین</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">منو</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                  <li><a href="پنل کاربری.html">پنل کاربری</a></li>
                  <li><a href="اسامی غایبین.HTML">اسامی غایبین</a></li>
                  <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                  <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                  <li><a href="طراح وب.html">طراح سایت</a></li>
              </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});

</script>
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
<br><br><br><br>
<!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="2022-07-26-(15).png" style="width:100%">
<div class="text" style="font-size: 40px;color:#000;">درب ورودی هنرستان</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="2022-07-26-(5).png" style="width:100%">
<div class="text" style="font-size: 40px;color:#000;"> حیات هنرستان</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="2022-07-26.jpg" style="width:100%">
<div class="text" style="color: #000;font-size: 40px;">حیات هنرستان</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
.wrapper img{
max-width: 450px; 
float: right;
height: 300px;
border-radius: 50%;
}
.wrapper{
margin: 150px auto;
width: 100%;

}
.wrapper a{
text-decoration: none;
margin-right: 45%;
font-size: 30px;
color: rgb(4, 69, 12);
}
.text-box{
color: #fff;
text-align: right;
}
.text-box h2{
margin-right: 30%;
font-size: 30px;
color: greenyellow;
}
.text-box p{
margin-right: 20%;
font-size: 20px;
color: #fff;
}


</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}


</script>
<br><br>
<h2 style="text-align: center;">           
	هنرستان دخترانه ام البنین<br><br>
	ناحیه ۱ خرم آباد <br> <br>
	مدرسه هیات امنایی<br><br>
	در مقطع فنی و حرفه ای<br><br>
	<h2 style="color: rgb(165, 23, 221); text-align:center;">
	شامل رشته های تربیت کودک و شبکه و نرم افزاررایانه و گرافیک و معماری <br><br>  
	<h2 style="color: rgb(48, 7, 87); text-align:center;">
	مدیر هنرستان هیات امنایی فنی وحرفه ای
	<br>
	ام البنین<br><br>
	</h2>
							 <h2 style="color: rgb(165, 23, 221); text-align:center;">سرکار خانم عادلی</h2>
							  <br>
							  <h2 style="text-align: center;">
							  مدیر محترم ومجرب هنرستان فنی  وحرفه ای ام البنین<br><br>
							   که دارای سوابق ارزشمند در زمینه های مختلف مدیریتی<br><br>
							  آموزشی و پرورشی می باشد</h2><br> 
				<!--شروع کارت های معرفی رشته ها-->
			  <h1 style="color: purple; text-align:center;">رشته های تحصیلی هنرستان
				<div class="box-container">
					<a href="رشته گرافیک.HTML" style="text-decoration: none;">
					<div class="box22">
            <a href="رشته گرافیک.HTML">
					<img src="1702743777782.png">
        </a>
					<div class="info1">
					 <h3 class="title"> رشته گرافیک</h3>
					  <span class="post"> </span>
					  <div class="share">
					  </div>
					</div>
				   </div>
				</a>
				   <a href="#" style="text-decoration: none;">
				   <div class="box22">
            <a href="رشته کامپیوتر.HTML">
					<img src="1702743777814.png">
        </a>
					<div class="info1">
					  <h3 class="title">رشته کامپیوتر </h3>
					  <span class="post"> </span>
					  <div class="share">
					
					  </div>
					</div>
				   </div>
				   <a href="#" style="text-decoration: none;">
				   <div class="box22">
            <a href="رشته معماری.HTML">
					<img src="1702743777802.png">
          </a>
					<div class="info1">
					  <h3 class="title">رشته معماری</h3>
					  <span class="post"></span>
					  <div class="share">

					  </div>
					</div>
				   </div>
				</a>
				<a href="#" style="text-decoration: none;">
				   <div class="box22">
            <a href="رشته تربیت کودک.HTML">
					<img src="5ebe9d9daf29b.png">
        </a>
					<div class="info1">
					  <h3 class="title">رشته تربیت کودک</h3>
					  <span class="post"></span>
					  <div class="share">

					  </div>
					</div>
				   </div>
				</a>
				  </div>
				  <div class="responsive-container-block bigContainer" style="background-color: #FB9AD1;">
					<div class="responsive-container-block Container">
					  <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eaboutus1.svg">
					  <div class="allText aboveText">
						<p class="text-blk headingText" style="color: #fff;">
						  درباره هنرستان ام البنین بیشتر بدانید 
						</p>
						<p class="text-blk subHeadingText" style="color: #fff;">
						  هنرستان فنی و حرفه ای ام البنین در سال ۱۳۶۸ توسط عوامل آموزش و پرورش با هدف آموزش نسل جدیدی از دختران توانا و هدفمند و
              امیدوار ساخته شد       
						</p>
						<p class="text-blk description" style="color: #fff;">
						  هنرستان دخترانه فنی و حرفه ای ام البنین در استان لرستان - آموزش و پرورش ناحیه ۱ خرم آباد قرار دارد        
						</p>
						<a href="درباره هنرستان.HTML"class="explore" style="text-decoration: none;"> اطلاعات بیشتر</a>
						 
					
					  </div>
					</div>
					
					</div>
				  </div>
          <br>
          <br>
          <div class="cad-contianer">
            
            <div class="ca">
              <a href="معرفی کتاب.html">
              <img src="1703877702302.png">
            </a>
              <div class="cont"> 
            
              <h4 style="text-align: center;"> 
              معرفی کتاب      
              </h4>
              </div>           
              </div>
              <div class="ca">
                <a href="گالری تصاویر.HTML">
               <img src="CAMERA.png">
               </a>
               <div class="cont"> 
           
               <h4 style="text-align: center;"> 
                   گالری تصاویر هنرستان       
               </h4>
               </div>           
               </div>
               <div class="ca">
                <a href="راهنمای انتخاب رشته.HTML">
                 <img src="39.png">
                 </a>
                 <div class="cont"> 
         
                 <h4 style="text-align: center;"> 
                   راهنمای انتخاب رشته         
                 </h4>
                 </div>           
                 </div>
                 <div class="ca">
                  <a href="پیام سلامت.HTML">
                   <img src="SIB.png">
                  </a>
                   <div class="cont"> 
                 
                   <h4 style="text-align: center;"> 
                     پیام سلامت        
                   </h4>
                   </div>           
                   </div>
                 
                    <div class="ca">
                      <a href="قانون ومقررات.HTML">
                      <img src="rules.png">
                      </a>
                      <div class="cont"> 
                      <h4 style="text-align: center;"> 
                       قانون ومقررات      
                      </h4>
                      </div>           
                      </div>
         
           </div>              
           <style>
            .cad-contianer{
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              margin-top: 10px;
              margin-left: 50px;
              }
              .ca{
              height: 230px;
              width: 205px;
              background-color: #fff;
              border: 4px solid #fff;
              border-radius: 50px;
              overflow: hidden;
              margin: 10px;
              
              }
              .ca img{
                border-radius: 50%;
              margin-top: 5px;
              margin-left: 12%;
              width: 150px;
              height: 140px;
              align-items: center;
              justify-content: center;
              }
              .cont{
              padding: 20px;
              }
              .cont h4{
              margin-top: -10px;
              font-size: 22px;
              color: deeppink;
              }
              .c-ainer{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: -5px;
                margin-left: 2%;
                }
                .c-a{
               
                height: 420px;
                width: 270px;
                border-style: solid;
                border-color: #f5f5f5;
                background-color: #c12929;
                border-radius: 8px;
                overflow: hidden;
                margin: 10px;
                
                }
                .c-a img{
                  border-style: solid;
                  border-color: #f5f5f5;
                margin-top: 5px;
                margin-left: 13%;
                width: 200px;
                height: 190px;
                border-radius: 10px;
                align-items: center;
                justify-content: center;
                }
                .co-nt{
                  padding-top: -10px;
               
                } 
                .boxx{
                  width: 390px;
                  height: 350px;
                  margin-top: 10%;
                  background: #fff;
                  border-radius: 60px;
                  overflow: hidden;
                  cursor: pointer;
                  margin: 20px;
                  text-align: center;
                  box-shadow: 10px 10px 10px 10px rgb(241, 92, 213);
                  }
                
           </style>
           <br>
           <div class="con">
            <div class="boxx">
            <h2 style="color: fuchsia;">
           <h3 style="color: darkviolet;">
            <h1 style="text-align: center; color:deeppink; 
           ">دانش آموزان هنرستان</h1>
            <h3><a href="درباره هنرستان.HTML"  style="text-decoration: none;">درباره هنرستان</a></h3> 
          <h3><a href="معرفی دبیران.HTML"  style="text-decoration: none;">معرفی دبیران</a></h3>   
          <h3><a href="قانون ومقررات.HTML"style="text-decoration: none;">قانون ومقررات</a></h3>    
          <h3><a href="پیام سلامت.HTML"style="text-decoration: none;">پیام سلامت</a></h3>
          <h3><a href="معرفی کتاب.html"style="text-decoration: none;">کتابخوان جوان</a></h3>
          <h3><a href="امتیازات تحصیل.html"style="text-decoration: none;">امتیازات تحصیل در هنرستان ام البنین</a></h3>
          <br>
          </h3>
          </div>
          </div>
          <br><br>
          <br><br><br>
        <h2 style="text-align: center; color: blueviolet;">انتخاب هنرستان  با آینده ای سرشار  از موفقیت مواجه است</h2>
        <br><br>
        <div class="border"style="border-width:10px !important; margin:10px;">
          <p>نظرات شما</p>
      </div>
      <div class="cad-contianer">
        <div class="cann">
            <img src="ax-dokhtaraneh-jazab-2.jpg">
            <div class="cont">
                <h5>
                  ⭐⭐⭐⭐⭐
                  <br>
                  زهرا محمدیان
                </h5>
                <p>
                هنرستان خیلی خوبیه  امیدوارم همیشه بدرخشید
            </p>
            </div>
        </div>
        <div class="cann">
            <img src="ax-porofail-dokhtaraneh-5.jpg">
            <div class="cont">
                <h5>
                  ⭐⭐⭐⭐⭐
                  <br>
                  رویا فلاح
                </h5>
                <p>
                  برای بچه هایی که میخوان در رشته های فنی درس بخونن این هنرستان رو به شدت پیشنهاد
                  <br>
               میکنم
    
            </p>
            </div>
        </div>
        <div class="cann">
          <img src="poster_16ce0b18-dd39-40e9-b54f-0f23d11729a3.jpeg">
          <div class="cont">
              <h5>
                ⭐⭐⭐⭐⭐
                <br>
                پریا ایمانی
              </h5>
              <p>
             من سال دوم رشته گرافیک هستم و مدرسه پر امکاناتی هست و تجربه های زیادی کسب کردم
          </p>
          </div>
      </div>
    <div class="cann">
      <img src="عکس-دختر-برای-پروفایل-73.jpg">
      <div class="cont">
          <h5>
            ⭐⭐⭐⭐⭐
            <br>
            سارا دولتشاه
    
          </h5>
          <p>
        اینجا هنرستان چندسال پیش من بوده وواقعا مدرسه خوبی بود و بچه ها اونجا جو شادی دارن
      </p>
      </div>
    </div>
      </div>
      <!--پایان باکس های نظرات-->
      <br><br><br>
      <h3 style="text-align: center; font-size:25px;">برای نوشتن نظراتتون باید وارد سایت شوید</h3>
      <br>
      <h3 style="text-align: center; color:#000;">
        <a href="پنل کاربری.html">
          ورود به سایت
        </a>
      </h3>
      <footer>
        <div class="footer-content">
            <h3>هنرستان فنی  حرفه ای دخترانه ام البنین</h3>
          <br>
          <p style="color: #fff;">
            آدرس  هنرستان فنی ام البنین
            <br>
            خیابان شهدای غربی کوچه ایران جنب امام زاده دوبرادران
            <br>
          </p>
          <p>
            066تلفن تماس  33302368
            <br>
            ساعت کاری هنرستان:روز های زوج ساعت 8 تا 12 ظهر
            <br>
             ،سال تحصیلی ساعت 7صبح تا 2 بعد از ظهر
        
        </p>
  
            <ul class="socials">
                <li><a href="معرفی دبیران.HTML">معرفی اعضا</a></li>
                <li><a href="درباره هنرستان.HTML">درباره هنرستان</a></li>
                <li><a href="http://localhost/FORM1.PHP">پنل کاربری</a></li>
                <li><a href="گالری تصاویر.HTML">گالری تصاویر</a></li>
            </ul>
        </div>
        <div class="footer-bottom" style="background: #ff99c8;">
          <h4 style="text-align: center;">made by
              <br>
              setareh gholamrezaie
          </h4>
        </div>
    </footer>
     <!---پایان فوتر-->
      </body>
      </html>